{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid3\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww8320\viewh14500\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 LECTURE OUTLINE\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\'95	}
\b0 Node modules and other JS files run differently in the browser. Difference is the scope\
{\listtext	\'95	}Node Modules are a part of their own scope and do not pollute the global scope.
\b \
{\listtext	\'95	}module.exports\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}
\b0 each module has several arguments passed in, the most important the 
\i module
\i0  object\
\ls1\ilvl1
\b {\listtext	\uc0\u8259 	}
\b0 It has a property call 
\i exports
\i0 . There is a local variable named exports that refers to 
\i exports
\i0  in node\
{\listtext	\uc0\u8259 	}you can attach data or functions to this object, and it will be able to be passed into other modules\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\b \cf0 {\listtext	\'95	}require\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}
\b0 the global function that is used to include/import other modules\
\ls1\ilvl1
\b {\listtext	\uc0\u8259 	}circular dependencies 
\b0 - basicaly when mod A requires mod B, and mod B requires mod A, there will be an issue.\
\ls1\ilvl1
\b {\listtext	\uc0\u8259 	}{\field{\*\fldinst{HYPERLINK "https://docs.npmjs.com/cli/install"}}{\fldrslt 
\b0 Link for npm install commands}}
\b0 \
\ls1\ilvl1
\b {\listtext	\uc0\u8259 	}
\b0 you can also require modules, using the path\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\b \cf0 {\listtext	\'95	}process
\b0  module\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}available as a global, you don\'92t have to require() it\
\ls1\ilvl1
\b {\listtext	\uc0\u8259 	}provides info about current Node process.\
{\listtext	\uc0\u8259 	}argv - 
\b0 access to arguments used to start the process\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\pardirnatural\partightenfactor0
\ls1\ilvl2
\b \cf0 {\listtext	\uc0\u8259 	}
\b0 catch all the variables passed into node
\b \
{\listtext	\uc0\u8259 	}
\i\b0 process.argv.forEach(function(val, index)\{\
\ls1\ilvl2
\i0\b {\listtext	\uc0\u8259 	}
\i\b0       console.log(index + \'91: \'91 + val);\
{\listtext	\uc0\u8259 	}\}\
\ls1\ilvl2
\i0\b {\listtext	\uc0\u8259 	}
\b0 should always start at process.argv[2] because the first is the node instance itself, and the second is the directory.
\b \
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}env - 
\b0 access to current environment variables\
\ls1\ilvl1
\b {\listtext	\uc0\u8259 	}global.process\
{\listtext	\uc0\u8259 	}global.process.version -
\b0  shows version of node
\b \
{\listtext	\uc0\u8259 	}global.process.versions - 
\b0 shows versions of dependencies
\b \
{\listtext	\uc0\u8259 	}process.cws() - 
\b0 current working directory\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\b \cf0 {\listtext	\'95	}EXERCISE 1\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}
\b0 Show them how to use process.argv - EXAMPLE 1\
\ls1\ilvl1
\b {\listtext	\uc0\u8259 	}
\b0 Have them write a short program showing a list of their 
\b favorite cartoon characters
\b0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\b \cf0 {\listtext	\'95	}EXERCISE 2\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}
\b0 Show them how to prompt a question.\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\b \cf0 {\listtext	\'95	}EXERCISE 3\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}
\b0 Prompt them to write a mad lib game that takes four different inputs, then uses rl.on(\'93close\'94, callback())\
{\listtext	\uc0\u8259 	}{\field{\*\fldinst{HYPERLINK "https://nodejs.org/api/readline.html"}}{\fldrslt Readline documentation}}\
{\listtext	\uc0\u8259 	}{\field{\*\fldinst{HYPERLINK "https://gist.github.com/DTrejo/901104"}}{\fldrslt More help with readline}}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 \

\fs36 EVENT EMITTER\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0
\b0\fs24 \cf0 {\listtext	\'95	}EventEmitter is a constructor attached to the exports\
{\listtext	\'95	}Read over MD\
\ls2\ilvl0
\b {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "https://www.sitepoint.com/nodejs-events-and-eventemitter/"}}{\fldrslt 
\b0 further reading}}
\b0  - doorbell example\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 \
\

\fs36 CALLBACKS\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0
\fs24 \cf0 {\listtext	\'95	}
\b0 callbacks allow for the asynchronous nature of JS\
\ls3\ilvl0
\b {\listtext	\'95	}
\b0 They allow that a function will do something else, after it has received what it needs to run.\
\ls3\ilvl0
\b {\listtext	\'95	}
\b0 When working with asynchronous functions, you should check for errors 
\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\
}